# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="sdlt_mysql_1"
SS_DATABASE_USERNAME="admin01"
SS_DATABASE_PASSWORD="mypassword01"
SS_DATABASE_NAME="sdlt"
SS_DEFAULT_ADMIN_USERNAME="admin01"
SS_DEFAULT_ADMIN_PASSWORD="mypassword01"

# Taken from the "Application ID" ; Azure AD => App Registrations => {App}
AZURE_CLIENT_ID="7d19b1fb-8553-4fb8-a969-e388e6cc722c"

# Create from Azure AD => App registrations => {App} => Settings => Keys
AZURE_CLIENT_SECRET="*lCoM0Qw0nGf=Qv9dz4M-CBjTW_@gY[c"

# From Azure AD => Properties => Directory ID
AZURE_TENANT_ID="557eaaa4-3af1-4689-bc3e-05d312342501"

#AZURE_OAUTH_CALLBACK='https://yourdomain/oauth/callback/'
AZURE_OAUTH_CALLBACK='http://localhost:8087/oauth/callback'

#JIRA self-hosted instance username
JIRA_USERNAME='................'
#API key for communicating with your instance
JIRA_API_KEY='.................'
#actual instance API endpoint
JIRA_ATLASSIAN_INSTANCE='https://xxxxxxxxxxxx.atlassian.net'
#project board name
JIRA_PROJECT_NAME='SDLT'

#if you have Sentry installed, supply it's DSN here
SENTRY_DSN='......................'
#SDLT sends a lot of email, you need to define an SMTP server to send mail
SDLT_SMTPMAIL_SERVER="smtp.example.com"
